<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>task1</title>
   <style>
      .container {
         display: grid;
         grid-template-columns: 1fr 1280px 1fr;
      }

      p {
         font-size: 20px;
         font-weight: bold;
      }

      header p:first-child {
         color: green;
         font-size: 24px;
      }

      main {
         height: 900px;
         grid-column: 2;
         border: 1px solid tomato;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-content: flex-start;
      }

      nav {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: repeat(3, 50px);
         gap: 10px;
      }

      img {
         margin: 10px;
      }
   </style>

</head>

<body>
   <div class="container">
      <header>
         <p>Завдання 1</p>
         <p>Створіть сторінку з трьома кнопками, при натисканні на кожну з кнопок повинне змінюватися зображення, яке
            відображається на сторінці.</p>
      </header>

      <main>
         <img id="testImg" src="https://storage.googleapis.com/gtv-videos-bucket/sample/images/BigBuckBunny.jpg"
            alt="test" width="400px">

      </main>
      <nav>
         <button id="btn1">Изображение № 1</button>
         <button id="btn2">Изображение № 2</button>
         <button id="btn3">Изображение № 3</button>
      </nav>
   </div>


   <script>
      const images = [
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/BigBuckBunny.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ElephantsDream.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerBlazes.jpg"
      ]

      const elementImg = document.querySelector("#testImg");
      
      document.querySelector("#btn1").onclick = () => {
         elementImg.src = images[0];
      };

      document.querySelector("#btn2").onclick = () => {
         elementImg.src = images[1];
      };

      document.querySelector("#btn3").onclick = () => {
         elementImg.src = images[2];
      };

   </script>
</body>

</html>