<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>task1_1</title>
   <style>
      .container {
         display: grid;
         grid-template-columns: 1fr 1280px 1fr;
      }

      p {
         font-size: 20px;
         font-weight: bold;
      }

      header p:first-child {
         color: green;
         font-size: 24px;
      }

      main {
         height: 900px;
         grid-column: 2;
         border: 1px solid tomato;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-content: flex-start;
      }

      nav {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: repeat(3, 50px);
         gap: 10px;
      }

      img {
         margin: 10px;
      }
   </style>

</head>

<body>
   <div class="container">
      <header>
         <p>Завдання 1</p>
         <p>Створіть сторінку з трьома кнопками, при натисканні на кожну з кнопок повинне змінюватися зображення, яке
            відображається на сторінці.</p>
      </header>

      <main>
        
      </main>
      <nav>
         <button id="low">Уменьшить</button>
         <button id="default">По Умолчанию</button>
         <button id="hi">Увеличить</button>
      </nav>
   </div>


   <script>
      const images = [
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/BigBuckBunny.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ElephantsDream.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerBlazes.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerEscapes.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerFun.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerJoyrides.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerMeltdowns.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/Sintel.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/SubaruOutbackOnStreetAndDirt.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/TearsOfSteel.jpg"
      ]

      const main = document.querySelector("main");
      images.forEach(srsImg => {
         main.innerHTML += `<img src=${srsImg} alt="test" width="200px">`;
      });


      document.querySelector("#low").onclick = () => {
         main.querySelectorAll("img").forEach(img => {
            img.width -= 50;
         });
      }

      document.querySelector("#default").onclick = () => {
         main.querySelectorAll("img").forEach(img => {
            img.width = 200;
         });
      }


      document.querySelector("#hi").onclick = () => {
         main.querySelectorAll("img").forEach(img => {
            img.width += 50;
         });
      }



   </script>
</body>

</html>