<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>task2</title>
   <style>
      .container {
         display: grid;
         grid-template-columns: 1fr 1280px 1fr;
      }

      p {
         font-size: 20px;
         font-weight: bold;
      }

      header p:first-child {
         color: green;
         font-size: 24px;
      }

      main {
         height: 900px;
         grid-column: 2;
         border: 1px solid tomato;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-content: flex-start;
         align-items: center;
      }

      img {
         margin: 10px;
         user-select: none;
      }
   </style>

</head>

<body>
   <div class="container">
      <header>
         <p>Завдання 2</p>
         <p>Створіть сторінку-галерею. На сторінці повинен виводитись список картинок preview невеликих розмірів. При
            натисканні на кожне зображення прев'ю має відображатись велике зображення</p>
      </header>
      <main>
      </main>
   </div>
   <script>
      const images = [
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/BigBuckBunny.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ElephantsDream.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerBlazes.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerEscapes.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerFun.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerJoyrides.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerMeltdowns.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/Sintel.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/SubaruOutbackOnStreetAndDirt.jpg",
         "https://storage.googleapis.com/gtv-videos-bucket/sample/images/TearsOfSteel.jpg"
      ]

      const main = document.querySelector("main");
      images.forEach(srsImg => {
         main.innerHTML += `<img src=${srsImg} alt="test" width="200px">`;
      });

      document.querySelector("main").onclick = (event) => {
         if (event.target.nodeName.toLowerCase() !== "img") {
            return;
         }

         const realWidth = event.target.width;

         if (realWidth < 400) {
            event.target.width += 200;
         } else {
            event.target.width -= 200;
         }
      }
   </script>
</body>

</html>